*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	background: rgb(255,251,247);
	margin-bottom: -32px;
}

/* Hero section */

.hero__section{
	background-image: url('./Images/heroSectionBackground.png');
	height: 400px;
	background-size: cover;
	background-position: center;
	position: relative;
}

.navbari{
	display: flex;
	height: 40px;
	align-items: center;
	justify-content: space-between;
	padding-left: 80px;	
	padding-right: 60px;
	font-size: 17px;
	text-decoration: none;
}

.navbari a{
	color: white;
	text-decoration: none;
}

.navbari a:hover{
	transform: scale(1.02);
}

.navbar__menu_container{
	display: flex;
	gap: 22px;
}

.navbar__menu_container .user_icon{
	display: flex;
	height: 25px;
	width: 25px;
	border: 2px solid white;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	display: none;
}


.hero__section_container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 25px;
	height: calc(400px - 40px);
}

.hero__section_logo{
	height: 116px;
    width: 388px;
}


.hero__section_heading{
	color: white;
    word-spacing: 3px;
    font-size: 30px;
    font-weight: 380;
}

.hero__section_container_input{
	
	background-color: white;
	border-radius: 10px;
	width: 45%;
	padding: 7px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	
	
}

#location_icon{
	color: rgb(239,79,95);
	margin-top: -4px;
}

#search_icon{
	color: rgb(239,79,95);
	margin-right: 3px;

}

.hero__section_input_location, .hero__section_input_search{
	border: none;
	padding-top: 4px;
	padding-bottom: 4px;
}


.hero__section_input_location{
	width: 35%;
	border-right: 2px solid #C0C0C0;
	color: gray;
	font-size: 12.9px;
}

.hero__section_input_search{
	width: 65%;
}

/* Media Queries for Hero Section */

@media only screen and (max-width: 685px){
	.navbar__menu_container .user_icon{
		display: flex;
	}
	.link{
		display: none;
	}
	.hero__section{
		height: 300px;
	}
	.hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
		height: calc(300px - 116px);
    }
	.hero__section_logo{
		height: 60px;
		width: 200px;
		margin-top: 20px;
	}
    .input_container_location, .input_container_search{
        padding: 18px;
        border-radius: 10px;
        width: 200px;
    }
    .hero__section_heading{
        font-size: 18px;
        width: 400px;
    }
	.hero__section_container_input{
		margin-right: 200px;
		size: 120px;
		width: 130%;
		
	}
}

@media only screen and (max-width: 400px){
	.hero__section{
		width: 119%
	}
	.hero__section_heading{
		font-size: 18px;
		word-spacing: 0px;
		margin-left: 47px;
	}
	.hero__section_container{
		width: 102%;
		height: 69%;
	}
}

/* Cards section */
 .headboy h1{
	display: flex;
	margin-top: 10px;
	justify-content: center;
}

.container_cards{
	margin: 3rem auto;
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	align-items: center;
	justify-content: center;
}

.we_offer__cards{
	border-radius: 20px;
	overflow: hidden;
}


.we_offer__cards:hover{
	transition: all 0.2s ease;
	transform: scale(1.01);
	border: 1px solid grey;
	cursor: pointer;
	box-shadow: 0 0 15px 5px #A0A0A0;
}

.we_offer__cards img{
	width: 100%;
	height: 160px;
	object-fit: cover;
	object-position: center;
}

.we_offer__cards_content{
	padding: 5px;
}

.we_offer__cards_content h2{
	font-size: 20px;
	font-weight: 500;
}

.we_offer__cards_content p{
	font-size: 12.5px;
	font-weight: 400;	
}
.we_offer__cards_content i{
	
	font-size: 20px;
	font-weight: 400;	
}

/* Collections section */

.container_collections{
	margin: 3rem auto;
	width: 90%;
}

.container_collections h1{
	font-weight: 600;
}

.sub_heading__container{
	font-size: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
	flex-wrap: wrap;	
}

.sub_heading__container span:nth-child(2){
	color: rgb(239,79,95);
	font-size: 13px;
	cursor: pointer;
}

.sub_heading__container span[id=span]:hover{
	text-decoration: underline red;
	color: red;
}

.collections__cards_container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 2.5rem;
}

.cards{
	height: 300px;
	min-width: 240px;
	background-size: cover;
	background-position: center;
	border-radius: 20px;
	position: relative;
} 

.cards:hover{
	transform: scale(1.01);
	box-shadow: 0 0 15px 5px #A0A0A0;
	cursor: pointer;
} 

.card1{
	background-image: url('./Images/collection1.jpg');
}
.card1 i{
	display: flex;
	font-size: 35px;
	padding-top: 20px;
	padding-left: 200px;
	cursor: pointer;
	color: #e64a19;
	animation: forwards;
}
.card2 i{
	display: flex;
	font-size: 35px;
	padding-top: 20px;
	padding-left: 200px;
	cursor: pointer;
	color: #e64a19;
	animation: forwards;
}
.card3 i{
	display: flex;
	font-size: 35px;
	padding-top: 20px;
	padding-left: 200px;
	cursor: pointer;
	color: #e64a19;
	animation: forwards;
}
.card4 i{
	display: flex;
	font-size: 35px;
	padding-top: 20px;
	padding-left: 200px;
	cursor: pointer;
	color: #e64a19;
	animation: forwards;
}
.card5 i{
	display: flex;
	font-size: 35px;
	padding-top: 20px;
	padding-left: 200px;
	cursor: pointer;
	color: #e64a19;
	animation: forwards;
}.card6 i{
	display: flex;
	font-size: 35px;
	padding-top: 20px;
	padding-left: 200px;
	cursor: pointer;
	color: #e64a19;
	animation: forwards;
}
.card7 i{
	display: flex;
	font-size: 35px;
	padding-top: 20px;
	padding-left: 200px;
	cursor: pointer;
	color: #e64a19;
	animation: forwards;
}
.card8 i{
	display: flex;
	font-size: 35px;
	padding-top: 20px;
	padding-left: 200px;
	cursor: pointer;
	color: #e64a19;
	animation: forwards;
}
.card9 i{
	display: flex;
	font-size: 35px;
	padding-top: 20px;
	padding-left: 200px;
	cursor: pointer;
	color: #e64a19;
	animation: forwards;
}
.card10 i{
	display: flex;
	font-size: 35px;
	padding-top: 20px;
	padding-left: 200px;
	cursor: pointer;
	color: #e64a19;
	animation: forwards;
}


.card2{
	background-image: url('./Images/collection2.jpg');
}

.card3{
	background-image: url('./Images/collection3.jpg');
}

.card4{
	background-image: url('./Images/collection4.jpg');
}
.card5{
	background-image: url('./Images/salad.jpg');
}
.card6{
	background-image: url('./Images/Vegan-Walnut-and-Lentil-Bolognese-8.jpg');
}
.card7{
	background-image: url('./Images/7cfb4313d29bb58d2bb742aa064f08cd.png');
}
.card8{
	background-image: url('./Images/cinnamon-rolls-recipe.jpg');
}
.card9{
	background-image: url('./Images/holiday.jpg');
}
.card10{
	background-image: url('./Images/grilled-beef-tenderloin-4.jpg');
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 10px;
	background: linear-gradient(0deg, rgba(80,80,80,0.8)0%, rgba(0,0,0,0)50%, rgba(0,0,0,0)100%);
	z-index: 5;
}

.collections__content{
	position: absolute;
	bottom: 0;
	left: 0;
	color: white;
	padding-left: 8px;
	padding-bottom: 12px;
	font-size: 0.9rem;
	z-index: 6;
}

/* This is for get the App section */

.container__get_the_App{
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(255,251,247);
	width: 90%;
	margin: 3rem auto;
}

.semi_container{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	justify-content: center;
	align-items: center;
	background: white;
}

.semi_container__left{
	flex: 1.5;
}

.semi_container__left img{
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.semi_container__right{
	flex: 3;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-left: 10px;
}

.semi_container__right h1{
	font-size: 2rem;
	font-weight: 500;
}

.semi_container__right p{
	font-size: 0.9rem;
	letter-spacing: 0.5px;
	font-weight: 500;
}

.semi_container__right .radio_button__container{
	display: flex;
	align-items: center;
	gap: 1rem;
}

.semi_container__right .radio_button__container div{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.semi_container__right .radio_button__container div input{
	height: 15px;
	width: 15px;
	accent-color: rgb(239,79,95);  
}

.input__container{
	display: flex;
	gap: 0.6rem;
	flex-wrap: wrap;
}

.input__container button, .input__container input{
	padding: 10px 12px;
}

.input__container input{
	flex: auto;
	border: 1.5px solid gray;
	border-radius: 10px;
	outline: none;
}

.input__container button{
	border: none;
	border-radius: 5px;
	color: white;
	background: rgb(239,79,95); 
	cursor: pointer;
}

.input__container button:hover{
	background: red;
}

.download_app__container{
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
}

.download_app__container h5{
	font-weight: 450;
	font-size: 0.8rem;
	color: gray;
}

.download_app__container div{
	display: flex;
	gap: 1rem;
}

.download_app__container div img{
	cursor: pointer;
	width: 30%;
}

/* Media Queries for get App section */

@media only screen and (max-width: 1300px){
    .container__get_the_App .semi_container .semi_container__left,
    .container__get_the_App .semi_container .semi_container__right{
        flex: 1;
    }

    .container__get_the_App .semi_container{
        width: 80%;
    }
}

@media only screen and (max-width: 900px){
    .container__get_the_App{
        padding: 2rem 0;
    }
    .container__get_the_App .semi_container{
        width: 95%;
        flex-direction: column;
    }
	.container__get_the_App .semi_container .semi_container__left img{
		height: 300px;
	}
}

/* This is for Explore places section */

.explore_places__container{
	width: 90%;
	margin: 3rem auto;
}

.explore_places__container .sub_container{
	width: 90%;
}

.explore_places__container .sub_container div h1{
	font-weight: 600;
}

.explore_places__container .sub_container div span{
	font-size: 14px;
}

.drop_down__container{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 2rem auto;
}

.drop_down_menu{
	height: 50px;
	width: 1100px;
	border-radius: 10px;
	padding: 15px;
}

/* Media Queries for explore section */

@media only screen and (max-width: 900px){
	.drop_down_menu{
		width: 600px;
	}
}

@media only screen and (max-width: 685px){
	.drop_down_menu{
		width: 400px;
	}
}

/* This is for the footer section */

.footer__container{
	width: 90%;
	margin: 4rem auto;
}

.footer_section1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 70;
}

.footer_section1 img{
	width: 130px;
}

.section1__button_container button{
	padding: 7px;
	border: 1px solid gray;
	border-radius: 8px;
	cursor: pointer;
}

.section1__button_container button:nth-child(2){
	margin-left: 7px;
}

.navigation_container{
	display: grid;
	grid-template-columns : repeat(5, 1fr);
	margin: auto;
	gap: 1rem;
	padding: 3rem 0;
}

.link_container{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.link_container h5{
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.link_container_anchors a{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	text-transform: none;
	color: gray;
	gap: 5px;
	font-weight: 400;
	margin-bottom: 4px;
}

.link_container_anchors a:hover{
	color: black;
}

.link_container h5[id=enterprises]{
	margin-top: 10px;
	letter-spacing: 1px;
}

.social_media_logos{
	margin: 18px 30px;	
}

.social_media_logos img{
	width: 80%;
    margin-left: -28px;
	cursor: pointer;
}

.social_media_logos img[id=img2]{
	margin-top: 5px;
}

.social_media_icon_buttons button{
	background: black;
	border: none;
	border-radius: 50%;
	height: 22px;
	width: 22px;
	cursor: pointer;
	color: white;
}

.social_media_icon_buttons button i{
	display: flex;
	font-size: 13px;
	justify-content: center;
	align-items: center;
}

.disclaimer{
	font-size: 13px;
    color: gray;
    margin-top: auto;
	border-top: 1px solid #C0C0C0;
	padding-top: 20px;
}
.meal-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.meal-item {
    flex-basis: calc(25% - 20px);
    max-width: calc(25% - 20px);
    margin: 10px;
    padding: 20px 20px 10px;
    box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.meal-item:hover{
    transform: scale(1.05);
}

.meal-item img{
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.meal-item h3{
    text-align: center;
    margin: 10px 0;
    font-size: 17px;
    font-weight: 600;
}

.modal-container{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    max-width: 90%;
    overflow: auto;
    border-radius: 10px;
}

.modal-container .close-button{
    font-size: 42px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    width: 100%;
    text-align: right;
    margin-bottom: 16px;
    transition: all 0.3s ease;
}

.modal-container .close-button:hover{
    color: #ff5722;
}

.meal-details-content{
    overflow-y: auto;
    max-height: 70vh;
}

.recipe-title{
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px;
}

.recipe-category{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.recipe-instruct h3{
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}

.recipe-instruct p{
    font-size: 16px;
    margin-bottom: 10px;
    text-align: justify;
    padding: 18px;
}

.recipe-img img{
    max-width: 50%;
    display: block;
    margin: 0 auto 40px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.recipe-video{
    text-align: center;
    margin-top: 10px;
}

.recipe-video a{
    padding: 10px 20px;
    background-color: #ff5722;
    border: none;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.recipe-video a:hover{
    background-color: #e64a19;
}


@media screen and (width < 980px) {
    
    .meal-item{
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
        margin: 0;
    }
	.form-select{
		visibility: hidden;
	}
	#location_icon{
		visibility: none;
	}

   #searchInput{
	width: 100px;
	padding-left: 10px;
   }

    .search button{
        width: 20%;
		display: flex;
		align-items: center;
    }
	.hero__section_container_input{
		width: 100%;
	}
}

@media screen and (width < 540px) {
    
    .meal-item{
        flex-basis: calc(100% - 20px);
        max-width: calc(100% - 20px);
    }

}
/* Media queries for footer section */

@media only screen and (max-width: 900px){
    .navigation_container{
		grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
		grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
		grid-template-columns: repeat(1, 1fr);
    }
}
	
